<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DefaultFooter.ascx.cs"
    Inherits="UrbanConstruction.UserControl.DefaultFooter" %>
<div class="footer">
    <!--S脚部-->
    <p>
        <a href="About.aspx?kind=12" target="_blank">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="about.aspx?kind=15" target="_blank">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="AddMessage.aspx"
                target="_blank">网上咨询</a></p>
    <div>
        <div class="footerL">
            <script type="text/javascript">
                document.write(
                unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/20/305/0000/60455051/CA203050000604550510001.js' type='text/javascript'%3E%3C/script%3E")
                );
           </script>
         
         </div>
        <div class="footerR">
            <p>
                地址：中山市石岐兴中道15号&nbsp;&nbsp;邮编：528403&nbsp;&nbsp;联系电话：0760-88309788（总机）&nbsp;&nbsp;传真：0760-88162151<br>
                <span class="HText">CopyRight 2014, 中山市城市建设档案馆, Inc.All Rights Reserved&nbsp;&nbsp;你是本站第&nbsp;</span><span
                    class="RText"><%=Count%></span><span class="HText">&nbsp;位访问者<br>
                网站备案/许可证号：粤ICP备14061289号-1 </span></p>
        </div>
    </div>
    <%--  
    <p>
        <a href="About.aspx?kind=12" target="_blank">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.aspx?kind=15" target="_blank">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="AddMessage.aspx" target="_blank">网上咨询</a></p>
    <p>
        地址：中山市石岐兴中道15号&nbsp;&nbsp;邮编：528403&nbsp;&nbsp;联系电话：0760-88309788（总机）&nbsp;&nbsp;传真：0760-88162151<br>
        <span class="HText">CopyRight 2014, 中山市城市建设档案馆, Inc.All Rights Reserved&nbsp;&nbsp;你是本站第&nbsp;</span><span
            class="RText"><%=Count%></span><span class="HText">&nbsp;位访问者<br>
                网站备案/许可证号：粤ICP备00008888号-8</span></p>--%>
</div>
<!--E脚部-->
