<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="UrbanConstruction.Administrator.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中山市城市建设档案馆网站后台管理</title>
    <link href="Css/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="js/themes/icon.css" />

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>

    <script type="text/javascript" src='js/XiuCai.index.js'> </script>

    <script type="text/javascript">

        var _menus = {
        "menus": [{
            "menuid": "1",
            "icon": "icon-sys",
            "menuname": "信息发布管理",
            "menus": [{
                "menuid": "12",
                "menuname": "文字新闻管理",
                "url": "NewsList.aspx"
            },
	    {
	    "menuid": "13",
	    "menuname": "图片新闻管理",
	    "url": "PtoNewsList.aspx"
	    },
		{
		    "menuid": "15",
		    "menuname": "添加文字新闻",
		    "url": "EditNews.aspx"
		},
		{
		    "menuid": "16",
		    "menuname": "添加图片新闻",
		    "url": "EditPtoNews.aspx"
        },
		{
		    "menuid": "18",
		    "menuname": "下载文件管理",
		    "url": "UpLoadFileList.aspx"
		},
		{
		    "menuid": "19",
		    "menuname": "视频文件管理",
		    "url": "VideoList.aspx"
		},
		{
		    "menuid": "20",
		    "menuname": "添加下载文件",
		    "url": "UpLoadFile.aspx"
		},
		{
		    "menuid": "21",
		    "menuname": "添加视频文件",
		    "url": "EditVideo.aspx"
		},
		{
		    "menuid": "22",
		    "menuname": "留言管理",
		    "url": "MessageList.aspx"
		},
		{
		    "menuid": "23",
		    "menuname": "城市图片管理",
		    "url": "PictureList.aspx"
		},
		{
		    "menuid": "23",
		    "menuname": "添加城市图片",
		    "url": "EditPicture.aspx"
		},
		{
		    "menuid": "24",
		    "menuname": "编研成果管理",
		    "url": "BookList.aspx"
		},
		{
		    "menuid": "25",
		    "menuname": "添加编研成果",
		    "url": "EditBook.aspx"
		}]
		}]};

        //设置登录窗口
        function openPwd() {
            $('#w').window({
                title: '修改密码',
                width: 300,
                modal: true,
                shadow: true,
                closed: true,
                height: 160,
                resizable: false
            });
        }
        //关闭登录窗口
        function closePwd() {
            $('#w').window('close');
        }



        //修改密码
        function serverLogin() {
            var $newpass = $('#txtNewPass');
            var $rePass = $('#txtRePass');

            if ($newpass.val() == '') {
                msgShow('系统提示', '请输入密码！', 'warning');
                return false;
            }
            if ($rePass.val() == '') {
                msgShow('系统提示', '请在一次输入密码！', 'warning');
                return false;
            }

            if ($newpass.val() != $rePass.val()) {
                msgShow('系统提示', '两次密码不一至！请重新输入', 'warning');
                return false;
            }

            $.post('EditPassword.ashx?newpass=' + $newpass.val(), function(msg) {
                msgShow('系统提示', '恭喜，密码修改成功！<br>您的新密码为：' + $newpass.val(), 'info');
                $newpass.val('');
                $rePass.val('');
                close();
            })

        }

        $(function() {

            openPwd();

            $('#editpass').click(function() {
                $('#w').window('open');
            });

            $('#btnEp').click(function() {
                serverLogin();
            })

            $('#btnCancel').click(function() { closePwd(); })

            $('#loginOut').click(function() {
                $.messager.confirm('系统提示', '您确定要退出本次登录吗?', function(r) {

                    if (r) {
                        location.href = 'login.aspx';
                    }
                });
            })
        });
		
		

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="easyui-layout" fit="true" scroll="no">
    <noscript>
        <div style="position: absolute; z-index: 100000; height: 2046px; top: 0px; left: 0px;
            width: 100%; background: white; text-align: center;">
            <img src="images/noscript.gif" alt='抱歉，请开启脚本支持！' />
        </div>
    </noscript>
    <div id="loading-mask" style="position: absolute; top: 0px; left: 0px; width: 100%;
        height: 100%; background: #D2E0F2; z-index: 20000">
        <div id="pageloading" style="position: absolute; top: 50%; left: 50%; margin: -120px 0px 0px -120px;
            text-align: center; border: 2px solid #8DB2E3; width: 200px; height: 40px; font-size: 14px;
            padding: 10px; font-weight: bold; background: #fff; color: #15428B;">
            <img src="images/loading.gif" align="absmiddle" />
            正在加载中,请稍候...
        </div>
    </div>
    <div region="north" split="true" border="false" style="overflow: hidden; height: 30px;
        background: url(images/layout-browser-hd-bg.gif) #7f99be repeat-x center 50%;
        line-height: 20px; color: #fff; font-family: Verdana, 微软雅黑,黑体">
        <span style="float: right; padding-right: 20px;" class="head">欢迎
            <%if (user != null)
              {%>
            <%=user.UserName%>
            <%} %>
            <a href="#" id="editpass">修改密码</a> <a href="#" id="loginOut">安全退出</a></span>
        <span style="padding-left: 10px; font-size: 16px;">
            <img src="images/blocks.gif" width="20" height="20" align="absmiddle" />
            中山市城市建设档案馆</span>
    </div>
    <div region="south" split="true" style="height: 30px; background: #D2E0F2;">
        <div class="footer">
            如出现故障请刷新当前页 Copyright © 2014-7 中山市城市建设档案馆</div>
    </div>
    <div region="west" split="true" title="导航菜单" style="width: 180px;" id="west">
        <div id="nav">
            <!--  导航内容 -->
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--修改密码窗口-->
    <div id="w" class="easyui-window" title="修改密码" collapsible="false" minimizable="false"
        maximizable="false" icon="icon-save" style="width: 300px; height: 150px; padding: 5px;
        background: #fafafa;">
        <div class="easyui-layout" fit="true">
            <div region="center" border="false" style="padding: 10px; background: #fff; border: 1px solid #ccc;">
                <table cellpadding="3">
                    <tr>
                        <td>
                            新密码：
                        </td>
                        <td>
                            <input id="txtNewPass" type="Password" class="txt01" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            确认密码：
                        </td>
                        <td>
                            <input id="txtRePass" type="Password" class="txt01" />
                        </td>
                    </tr>
                </table>
            </div>
            <div region="south" border="false" style="text-align: right; height: 30px; line-height: 30px;">
                <a id="btnEp" class="easyui-linkbutton" icon="icon-ok" href="javascript:void(0)">确定</a>
                <a id="btnCancel" class="easyui-linkbutton" icon="icon-cancel" href="javascript:void(0)">
                    取消</a>
            </div>
        </div>
    </div>
    <div id="mm" class="easyui-menu" style="width: 150px;">
        <div id="tabupdate">
            刷新</div>
        <div class="menu-sep">
        </div>
        <div id="close">
            关闭</div>
        <div id="closeall">
            全部关闭</div>
        <div id="closeother">
            除此之外全部关闭</div>
        <div class="menu-sep">
        </div>
        <div id="closeright">
            当前页右侧全部关闭</div>
        <div id="closeleft">
            当前页左侧全部关闭</div>
        <div class="menu-sep">
        </div>
        <div id="exit">
            退出</div>
    </div>
</body>
</html>
