<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSite.master.cs" Inherits="UrbanConstruction.WebSite" %>

<%@ Register Src="~/UserControl/DefaultTop.ascx" TagName="top" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/DefaultFooter.ascx" TagName="footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="中山市城市建设档案馆,中山城市建设,城市建设档案馆" />
    <meta content="中山市城市建设档案馆" name="description" />
    <title>中山市城市建设档案馆</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <script src="js/swfobject_modified.js" type="text/javascript"></script>
     <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap">
        <uc1:top ID="top1" runat="server" />
        <!--End 头部 banner 导航 公告-->
        <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc2:footer ID="footer1" runat="server" />
        <!--End 脚部-->
        </form>
    </div>
</body>
</html>
